alert('Задание 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчет идет по формуле Tf = (9 / 5) * Tc + 32, где Tf — температура по Фаренгейту, Tc — по Цельсию.')

var Tc = prompt('Задать температуру в градусах по Цельсию?', );

Tf =  (9 / 5) * Tc + 32 

alert('Ваше значение ' + Tc + ' C' + ' Температура по Фаренгейту = ' + Tf + ' F')

alert('Задание 2. Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin. Вывести admin (должно вывестись «Василий»).')

var admin = 'Николай' 
alert('Имя переменной admin: Николай')
var name = prompt('Введите Имя переменной name: ')

admin = name

alert('Вывод admin: ' + admin)

